{  
    "experiment": {
        "scope": "GRAPH/COLLAB/XPlore++",
        "parameters": {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"], "params": {"fold_id":-1}},
                {"in_sections" : ["do-pairs/oracle"], "params": {"fold_id": -1, "retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": 
                    { "manipulators" : [
                        { "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                        { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} }    
                        ] 
                    }
                }
            ]
        }
    },

    "do-pairs":[ {
        "dataset": {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.TUDataset.TUDataset",
                    "parameters": { "alias": "COLLAB" }
                }
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs":300,
                "batch_size": 1024,
                "early_stopping_threshold":1e-4,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01
                    }
                },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss", //BCEWithLogitsLoss
                    "parameters": {     
                    "reduction":"mean"
                    }
                },
                "model": {
                    "class": "src.oracle.nn.gcn_multiclass.DownstreamGCN",
                    "parameters": {"num_conv_layers":5,"num_dense_layers":2,"conv_booster":2,"linear_decay":1.8}
                }
            }   
        }
    } ],
    "explainers": [{
      "class": "src.explainer.CF-GNNE.CFGNNExplainer_Ext",
      "parameters": {
        "alpha": 0.1, 
        "K": 500, 
        "beta": 0.5, 
        "extended": true, 
        "gamma_edge": 0.01,
        "update_node_feat": true,
        "change_node_feat": true, 
        "gamma_node_feat": 0,
        "multi_label_classification": true,
        "dataset_classes": 10,
        "visualize": false}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
        {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}