{  
    "experiment" : {
        "scope": "TG/CFGNNE-EXT++",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain":false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.treegrid.TreeGrid",
                    "parameters": { "num_instances": 5000, "tree_height": 6, "grid_size": 3}
                } 
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 20,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.001                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.gcn.DownstreamGCN",
                  "parameters": {
                    "num_conv_layers":3,
                    "num_dense_layers":1,
                    "conv_booster":2,
                    "linear_decay":1.8
                }
              } 
            }   
        }
      }
    ],    
    "explainers": [{
      "class": "src.explainer.CF-GNNE.CFGNNExplainer_Ext",
      "parameters": {
        "alpha": 0.1, 
        "K": 500, 
        "beta": 0.5, 
        "extended": true, 
        "gamma_edge": 0.01,
        "update_node_feat": true,
        "change_node_feat": true, 
        "gamma_node_feat": 0.01, 
        "visualize": true}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}