{
    "experiment" : {
        "scope": "NODE/BZR/XPlore",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain":false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
            "class": "src.dataset.dataset_node_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.TUDataset_node.TUDataset",
                    "parameters": { "alias": "BZR" }
                }
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 300,
                "batch_size": 32,
                "early_stopping_threshold":1e-4,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {
                      "reduction":"mean"
                    }
                  },
                "model": {
                  "class": "src.oracle.nn.node_gcn.DownstreamGCN",
                  "parameters": {
                    "num_conv_layers":3,
                    "num_dense_layers":1,
                    "conv_booster":2,
                    "linear_decay":1.8,
                    "n_classes": 10
                }
              }
            }
        }
      }
    ],
    "explainers": [
      {"class": "src.explainer.XPlore.XPlore",
      "parameters": {
        "alpha": 0.1,
        "K": 50,
        "beta": 0.5,
        "extended": true,
        "gamma_edge": 0.01,
        "update_node_feat": false,
        "change_node_feat": false,
        "gamma_node_feat": 0,
        "visualize": false,
        "multi_label_classification": false,
        "node_classification": true
        }}],
    "compose_mes" : "config/snippets/node_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
      {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}