{  
    "experiment" : {
        "scope": "NODE/BAS/CFGNNCE",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
            "class": "src.dataset.dataset_node_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.bashapes_node.BAShapes",
                    "parameters": { "num_instances": 5000, "nodes_num": 64, "edges_per_node": 1}
                } 
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 100,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.001                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.node_gcn.DownstreamGCN",
                  "parameters": {
                    "num_conv_layers":3,
                    "num_dense_layers":1,
                    "conv_booster":2,
                    "linear_decay":1.8
                }
              } 
            }   
        }
      }
    ],
    "explainers": [{"class": "src.explainer.CF-GNNE.CFGNNExplainer_Ext",
      "parameters": {"alpha": 0.1, "K": 500, "beta": 0.5, "extended": false, "multi_label_classification": true}}],
    "compose_mes" : "config/snippets/node_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
      {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}