{  
    "experiment" : {
        "scope": "BBBP",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 1, "retrain":false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1, "retrain":false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "do-pairs": [
        {
            "dataset": {
                "compose_gcn": "config/snippets/datasets/BBBP.json"
            },
            "oracle": {
                "class": "src.oracle.nn.torch.OracleTorch",
                "parameters": {
                    "epochs": 1000,
                    "batch_size": 64,
                    "optimizer": {
                        "class": "torch.optim.RMSprop",
                        "parameters": {
                            "lr": 0.001,
                            "momentum": 0.5
                        }
                    },
                    "loss_fn": {
                        "class": "torch.nn.CrossEntropyLoss",
                        "parameters": {
                            "reduction": "mean"
                        }
                    },
                    "model": {
                        "class": "src.oracle.nn.gcn.DownstreamGCN",
                        "parameters": {
                            "num_conv_layers": 5,
                            "num_dense_layers": 3,
                            "conv_booster": 2,
                            "linear_decay": 1.8
                        }
                    }
                }
            }
        }
    ],
    "explainers": [{"class": "src.explainer.CF-GNNCE.CFGNNCExplainer",
    "parameters": {"alpha": 0.1, "K": 500, "beta": 0, "gamma": 0.001}}]
    // α: Learning Rate, K: Number of iterations, β: Loss controll (Ldist wrt Lpred) (Eq.1 [4])
    // α: 0.1, K: 500, β: 0.5 // Paper best parameters (Hyperparameter Search [6.4])
}