{  
    "experiment" : {
        "scope": "GRAPH/TCR/D4Explainer",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[{"compose_tcr_gcn" : "config/snippets/do-pairs/TCR-5000-28-0.3_GCN.json"} ],
    "explainers": [ 
        {
            "class": "src.explainer.D4Explainer.explainers.diff_explainer.DiffExplainer",
            "parameters": {
                "task": "gc"
            }
        }
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
      {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}