{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1, "retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs": [
        {
            "dataset": {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.asd.ASD",
                        "parameters": {
                            "data_dir": "data/datasets/autism/"
                        }
                    }
                }
            },
            "oracle": {
                "class": "src.oracle.nn.torch.OracleTorch",
                "parameters": {
                    "epochs": 10000,
                    "batch_size": 64,
                    "optimizer": {
                        "class": "torch.optim.RMSprop",
                        "parameters": {
                            "lr": 1e-7,
                            "momentum": 0.5
                            // "weight_decay": 0
                        }
                    },
                    "loss_fn": {
                        "class": "torch.nn.CrossEntropyLoss",
                        "parameters": {
                            "reduction": "mean"
                        }
                    },
                    "model": {
                        "class": "src.oracle.nn.gcn.DownstreamGCN",
                        "parameters": {
                            "num_conv_layers": 5,
                            "num_dense_layers": 3,
                            "conv_booster": 2,
                            "linear_decay": 1.8
                        }
                    }
                }
            }
        }
    ],
    "explainers": [{"class": "src.explainer.CF-GNNCE.CFGNNCExplainer",
    "parameters": {"alpha": 0.1, "K": 500, "beta": 0, "gamma": 0.001}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}