{  
    "experiment" : {
        "scope": "TreeGrid DGL",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain":false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.treegrid_dgl.TreeGrid",
                    "parameters": { "num_instances": 500, "tree_height": 6, "num_motifs": 1, "grid_size": 3, "perturb_ratio": 0.1 }
                } 
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 50,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.001                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.gcn.DownstreamGCN",
                  "parameters": {"num_conv_layers":5,"num_dense_layers":5,"conv_booster":2,"linear_decay":1.8}
              } 
            }   
        }
      }
    ],
    
    "explainers": [{"class": "src.explainer.CF-GNNCE.CFGNNCExplainer",
    "parameters": {"alpha": 0.1, "K": 500, "beta": 0.5, "extended": true, "gamma_edge": 0, "change_node_feat": true, "gamma_node_feat": 0, "visualize": false}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}