{  
    "experiment": {
        "scope": "GRAPH/IMDB/iRand",
        "parameters": {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"], "params": {"fold_id":-1}},
                {"in_sections" : ["do-pairs/oracle"], "params": {"fold_id": -1, "retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": 
                    { "manipulators" : [
                        { "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                        { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} }    
                        ] 
                    }
                }
            ]
        }
    },

    "do-pairs":[ {
        "dataset": {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.TUDataset.TUDataset",
                    "parameters": { "alias": "IMDB-MULTI" }
                }
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs":50,
                "batch_size": 256,
                "early_stopping_threshold":1e-4,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01
                    }
                },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss", //BCEWithLogitsLoss
                    "parameters": {     
                    "reduction":"mean"
                    }
                },
                "model": {
                    "class": "src.oracle.nn.gcn_multiclass.DownstreamGCN",
                    "parameters": {"num_conv_layers":3,"num_dense_layers":2,"conv_booster":2,"linear_decay":1.8}
                }
            }   
        }
    } ],
    "explainers" : [{"class": "src.explainer.search.i_rand.IRandExplainer", "parameters": {"p": 0.01, "t": 3}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
        {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
        {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}