{  
    "experiment" : {
        "scope": "GRAPH/BBBP/CLEAR",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain":false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1, "retrain":false}},
                {"in_sections": ["do-pairs/dataset"],"params": 
                    { "manipulators" : [
                        { "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                        { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} }    
                        ] 
                    }
                }
            ]
        }
    },
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "do-pairs": [
        {
            "dataset": {
                "compose_gcn": "config/snippets/datasets/BBBP.json"
            },
            "oracle": {
                "class": "src.oracle.nn.torch.OracleTorch",
                "parameters": {
                    "epochs": 1000,
                    "batch_size": 64,
                    "optimizer": {
                        "class": "torch.optim.RMSprop",
                        "parameters": {
                            "lr": 0.001,
                            "momentum": 0.5
                        }
                    },
                    "loss_fn": {
                        "class": "torch.nn.CrossEntropyLoss",
                        "parameters": {
                            "reduction": "mean"
                        }
                    },
                    "model": {
                        "class": "src.oracle.nn.gcn.DownstreamGCN",
                        "parameters": {
                            "num_conv_layers": 5,
                            "num_dense_layers": 3,
                            "conv_booster": 2,
                            "linear_decay": 1.8
                        }
                    }
                }
            }
        }
    ],
    "explainers": [ 
        {"class": "src.explainer.generative.clear.CLEARExplainer","parameters":{ "epochs": 10, "lr": 0.01, "lambda_cfe": 0.1, "alpha": 0.4, "batch_size": 32 }}
    ],
    "embedders": [
      {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}