{  
    "experiment" : {
        "scope": "GRAPH/TG/MEG",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {
        "dataset" : {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.treegrid.TreeGrid",
                    "parameters": { "num_instances": 5000, "tree_height": 6, "grid_size": 3}
                } 
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 20,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.001                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.gcn.DownstreamGCN",
                  "parameters": {
                    "num_conv_layers":3,
                    "num_dense_layers":1,
                    "conv_booster":2,
                    "linear_decay":1.8
                }
              } 
            }   
        }
      }
    ],
    
    "explainers": [
        {
            "class": "src.explainer.rl.meg.MEGExplainer",
            "parameters": {
                "num_input": 3989,
                "env": {
                    "class": "src.explainer.rl.meg_utils.environments.basic_policies.AddRemoveEdgesEnvironment",
                    "parameters": {}
                },
                "action_encoder": {                    
                    "class": "src.explainer.rl.meg_utils.utils.encoders.IDActionEncoder",
                    "parameters": {}
                }
            }
        }
    ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json",
    "embedders": [
      {"class": "src.embedder.karateclub.FeatherGraph.FeatherGraphEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.Graph2Vec.Graph2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.FGSD.FGSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GeoScattering.GeoScatteringEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.GL2Vec.GL2VecEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.IGE.IGEEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.LDP.LDPEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.NetLSD.NetLSDEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.SF.SFEmbedder", "parameters":{        }},
      {"class": "src.embedder.karateclub.WaveletCharacteristic.WaveletCharacteristicEmbedder", "parameters":{        }}
    ]
}