{  
    "experiment" : {
        "scope": "TCR BASE 2",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1, "retrain": false}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[{"compose_tcr_gcn" : "config/snippets/do-pairs/TCR-5000-28-0.3_GCN.json"} ],
    "explainers": [{"class": "src.explainer.CF-GNNE.CFGNNExplainer_Ext",
    "parameters": {"alpha": 0.1, "K": 500, "beta": 0.5, "extended": false, "visualize": false}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}